[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/pause_menu/pause_menu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.878431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 197.0
margin_top = 68.0
margin_right = 283.0
margin_bottom = 201.0
text = "Pause Menu

P: Resume
8: Fullscreen
A: Skip Level
X: Redo Level

B: Quit"
